df = sqlContext\
... .readStream\
... .format("kafka")\
... .option("kafka.bootstrap.servers", "localhost:9092")\
... .option("subscribe", "aouar")\
... .option("startingOffsets", "earliest")\
... .option("failOnDataLoss", "true")\
... .option("key.deserializer", "org.apache.kafka.common.serialization.IntegerDeserializer")\
... .option("value.deserializer", "org.apache.kafka.common.serialization.StringSerializer")\
... .load()\
... .writeStream\
... .format("parquet")\
... .outputMode("append")\
... .option("checkpointLocation", "/home/pi/Kafka-Test/checkpoint")\
... .option("path", "/home/pi/Kafka-Test/Data")\
... .start()\
... .awaitTermination()



